<?xml version="1.0"?>
<sdf version="1.5">
  <model name="random_robot">
    <plugin name="random_robot_controller" filename="librandom_robot_plugin.so"/>
    
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.05</ixx>
          <iyy>0.05</iyy>
          <izz>0.05</izz>
        </inertia>
      </inertial>
      
      <velocity_decay>
        <linear>0.1</linear>
        <angular>0.1</angular>
      </velocity_decay>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.9 1</ambient>
          <diffuse>0.2 0.6 0.9 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
