<?xml version="1.0"?>
<sdf version="1.5">
  <model name="random_robot">
    <plugin name="random_robot_controller" filename="librandom_robot_plugin.so"/>

    <link name="base_link">
      <inertial>
        <mass>3.0</mass>
        <inertia>
          <ixx>0.05</ixx>
          <iyy>0.05</iyy>
          <izz>0.05</izz>
        </inertia>
      </inertial>

      <velocity_decay>
        <linear>0.1</linear>
        <angular>0.1</angular>
      </velocity_decay>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Body visual -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.9 1</ambient>
          <diffuse>0.2 0.6 0.9 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>

      <!-- =========================
           4 wheels as VISUAL ONLY
           (no link, no joint, no collision)
           Cylinder axis by default is Z,
           rotate 90deg about X so wheel axis becomes Y.
           ========================= -->

      <!-- Params -->
      <!-- radius=0.05, width=0.02 -->
      <!-- wheel centers at corners -->
      <!-- x=±0.12, y=±0.12, z=0.05 -->

      <visual name="wheel_fl_visual">
        <pose> 0.12  0.12  -0.1  1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>

      <visual name="wheel_fr_visual">
        <pose> 0.12 -0.12  -0.1  1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>

      <visual name="wheel_rl_visual">
        <pose>-0.12  0.12  -0.1  1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>

      <visual name="wheel_rr_visual">
        <pose>-0.12 -0.12  -0.1  1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
